APIforWPF/ConnectTOapi/MainWindow.xaml

<Window x:Class="ConnectTOapi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File HTTP Manipulator" Height="350" Width="525"
        >
    <Grid Margin="3" >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Van\Source\Repos\WPFconnectASP.NETwebAPI\APIforWPF\ConnectTOapi\1996.jfif"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*" />
            <ColumnDefinition Width="367*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="170*" />
        </Grid.RowDefinitions>

        <Button Content="Browse File&#10;From Directory" Name="GetAllFiles"  Padding="3" VerticalAlignment="Center" Margin="5" FontWeight="Medium" FontSize="14" Background="#FF6DB7EC" />


        <ListBox Name="listOfFiles"   Margin="3"  Grid.Column="1" Grid.Row="0"      
                 Height="90" Width="370"
                 SelectionChanged="listOfFiles_SelectionChanged" OpacityMask="Black"/>





        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="3">
            <TextBox Name="textBoxFileName" Width="200" Height="25" VerticalAlignment="Center"  ></TextBox>
            <Button Content="Open File Content " Name="buttonGetByName" VerticalAlignment="Center" Padding="2" Margin="15, 0, 0, 0" Background="#FF4995B2"></Button>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF171406"> File Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FFDBF9F0"> Content</TextBlock>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="3">
            <Button Content="Update File Content" Name="UpdateFile" Padding="2" VerticalAlignment="Center" Margin="0, 0, 0, 0" Background="#FFDDFCEF"></Button>
            <Button Content="Delete File" Name="Delete" Padding="2" VerticalAlignment="Center" Margin="10, 0, 0, 0" Background="#FFDDFCEF"></Button>
            <Button Content="Create New File" Name="Createnew" Padding="2" VerticalAlignment="Center" Margin="10, 0, 0, 0" Background="#FF475EA7"></Button>

        </StackPanel>

        <TextBox Name="textBoxFileContent" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3"></TextBox>


    </Grid>
</Window>
